# capture-code-compiler-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.MD  README.ja.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/kotlin-compiler-plugin-dev/references/: multi-version-workflow.md  reflection-shim.md
.claude/rules/: RULES.md  compiler-plugin-compat.md  compiler-plugin-error.md  compiler-plugin-feature-logic.md  compiler-plugin-feature.md  compiler-plugin-top.md  compiler-plugin-utils.md  compiler-plugin-warning.md
.claude/skills/exploratory-pr-verification/: SKILL.md
.claude/skills/exploratory-pr-verification/references/: category-roles.md  cluster-families.md  pdca-workflow.md  pr-comment-policy.md  retrospective-meta.md  ticket-format.md
.claude/skills/kotlin-compiler-plugin-dev/: SKILL.md
.claude/skills/kotlin-compiler-plugin-dev/references/: ci-matrix.md  compat-module-setup.md  kotlin-tooling-version.md  troubleshooting.md  version-gating.md
.claude/skills/kotlin-compiler-plugin-setup/: SKILL.md
.claude/skills/local-ticket-system/: SKILL.md
.claude/skills/local-ticket-system/assets/: about.md  chapter-template.md  task-0xx-template.md
.github/workflows/: ci.yml  release.yml
annotation/: build.gradle.kts
annotation/src/commonMain/kotlin/me/tbsten/capture/code/: CaptureCode.kt  Fibonacci.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/convention/: kotlin-jvm.gradle.kts  publish.gradle.kts
compiler-plugin/: README.md  build.gradle.kts
compiler-plugin/compat/: README.md  build.gradle.kts  generate-compat-module.sh
compiler-plugin/compat-k200/: build.gradle.kts
compiler-plugin/compat-k202/: build.gradle.kts
compiler-plugin/compat-k210/: build.gradle.kts
compiler-plugin/compat-k220/: build.gradle.kts
compiler-plugin/compat-k230/: build.gradle.kts
compiler-plugin/compat-k240rc/: build.gradle.kts
compiler-plugin/compat/src/main/kotlin/me/tbsten/capture/code/: CaptureCodePluginConfig.kt
compiler-plugin/compat/src/main/kotlin/me/tbsten/capture/code/compat/: CaptureCodeCompatHolder.kt  CaptureCodeExpressionSiteRegistry.kt  CaptureCodeMarkerOptions.kt  CaptureCodeMarkerRegistry.kt  CapturedSite.kt  CompatContext.kt  IrInjector.kt  IrInjectorLoader.kt  KotlinToolingVersion.kt
compiler-plugin/compat/src/main/kotlin/me/tbsten/capture/code/error/: CaptureCodeDiagnosticLocale.kt  CaptureCodeDiagnosticMessages.kt  CaptureCodeFillerClassIds.kt
compiler-plugin/src/main/kotlin/me/tbsten/capture/code/: CaptureCodeCommandLineProcessor.kt  CaptureCodeCompilerPluginRegistrar.kt  CaptureCodeFirExtensionRegistrar.kt  CaptureCodeIrExtension.kt  CaptureCodePluginConfig.kt
compiler-plugin/src/main/kotlin/me/tbsten/capture/code/compat/: CaptureCodeMessageCollectorHolder.kt  CaptureCodePluginConfigHolder.kt
compiler-plugin/src/main/kotlin/me/tbsten/capture/code/error/: CaptureCodeCompilerPluginError.kt  CaptureCodeDiagnosticLocale.kt  CaptureCodeDiagnosticMessages.kt  CaptureCodeDiagnostics.kt  CaptureCodeFillerClassIds.kt  CapturedSourcesCheckerDiagnostics.kt  ErrorContextDsl.kt  Errors.kt  Replies.kt  ReportError.kt
compiler-plugin/src/main/kotlin/me/tbsten/capture/code/feature/capturedSources/: CaptureCodeCallableIds.kt  CaptureCodeExpressionSiteRegistry.kt  CapturedSite.kt
compiler-plugin/src/main/kotlin/me/tbsten/capture/code/feature/capturedsources/: CaptureCodeCallableIds.kt
compiler-plugin/src/main/kotlin/me/tbsten/capture/code/feature/expression_annotation/: CaptureCodeFirExpressionSiteCollector.kt  ExpressionAnnotationCheckersExtension.kt
compiler-plugin/src/main/kotlin/me/tbsten/capture/code/feature/markerDefinition/: CaptureCodeFillerClassIds.kt  CaptureCodeMarkerOptions.kt  CaptureCodeMarkerRegistry.kt  CaptureCodeMetaAnnotation.kt  MarkerDefinitionWarnings.kt
compiler-plugin/src/main/kotlin/me/tbsten/capture/code/fir/checker/: CaptureCodeFirAdditionalCheckersExtension.kt  MarkerAnnotationChecker.kt
compiler-plugin/src/main/kotlin/me/tbsten/capture/code/fir/marker/: CaptureCodeFirMarkerService.kt  CaptureCodeMarkerCheckersExtension.kt  CaptureCodeMetaAnnotation.kt
compiler-plugin/src/main/kotlin/me/tbsten/capture/code/warning/: CaptureCodeCompilerPluginWarning.kt  ReportWarning.kt  WarningContextDsl.kt  Warnings.kt
compiler-plugin/src/test/kotlin/me/tbsten/capture/code/: CaptureCodeCompilerPluginTest.kt  CommandLineProcessorTest.kt
compiler-plugin/src/test/kotlin/me/tbsten/capture/code/error/: DiagnosticMessagesTest.kt
compiler-plugin/src/test/kotlin/me/tbsten/capture/code/feature/capturedExpression/: ExpressionAnnotationTest.kt
compiler-plugin/src/test/kotlin/me/tbsten/capture/code/fir/: CapturedSourcesCallCheckerTest.kt  MarkerAnnotationCheckerTest.kt
compiler-plugin/src/test/kotlin/me/tbsten/capture/code/spike/: ExpressionAnnotationSpikeTest.kt  SpikeFirExtension.kt  SpikeIrExtension.kt  SpikePluginRegistrar.kt  SpikeReport.kt
docs/: adding-kotlin-version-support.md  architecture.md  known-limitations.md  publishing.md  versioning.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/me/tbsten/capture/code/gradle/: CaptureCodeExtension.kt  CaptureCodeGradlePlugin.kt  KotlinVersionGuard.kt  MarkerSetHasher.kt  SupportedKotlinVersions.kt
gradle-plugin/src/test/kotlin/me/tbsten/capture/code/gradle/: CaptureCodeGradlePluginTest.kt  MarkerSetHasherTest.kt
integration-test/test-gradle-plugin/: build.gradle.kts
integration-test/test-gradle-plugin/src/test/resources/fixtures/dedent-sample/: build.gradle.kts  settings.gradle.kts
integration-test/test-gradle-plugin/src/test/resources/fixtures/jvm-sample/: build.gradle.kts  settings.gradle.kts
integration-test/test-gradle-plugin/src/test/resources/fixtures/kmp-sample/: build.gradle.kts  settings.gradle.kts
integration-test/test-jvm/: build.gradle.kts
integration-test/test-kmp/: build.gradle.kts
samples/: README.md
samples/jvm-sample/: build.gradle.kts
samples/kmp-sample/: build.gradle.kts
scripts/: extract-changelog.sh
(+380 files in other folders)
