#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#https://youtrack.jetbrains.com/issue/KT-82395
kotlin.incremental.js=false
kotlin.incremental.js.klib=false

#Android
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.macos.enabled=true

# ----------------------------------------------------------------------------
# task-037: publish の SSOT (Single Source of Truth)
#
# 全 publishable module (`:annotation` / `:compiler-plugin` / `:gradle-plugin`)
# は version をここから参照する。 release 時は `-SNAPSHOT` を外す。 SNAPSHOT 判定
# は各 module の `mavenPublishing { publishToMavenCentral(automaticRelease = ...) }`
# で行う (`.endsWith("-SNAPSHOT")`)。
#
# groupId は `me.tbsten.capture.code` で固定 (root `allprojects { group = ... }`
# とも整合 — task-040)。
# ----------------------------------------------------------------------------
VERSION_NAME=0.1.0-SNAPSHOT
GROUP=me.tbsten.capture.code
