[versions]

kotlin = "2.0.0"
kotlin-k200 = "2.0.0"
# task-081: 2.0.20+ patch-level binary drift を吸収するため 2.0.21 native API で compile
# される compat-k202 module 用 baseline。 主な drift (compat-k200 では reflection shim
# 化が広範囲に必要だった):
#   - `IrVarargImplKt` / `IrGetEnumValueImplKt` / `IrConstImplKt` の top-level factory 削除
#   - `IrCallImpl(..., valueArgumentsCount = ...)` constructor → top-level factory に切替
#   - `IrConst<T>` / `IrConstKind<T>` の型パラ削除
#   - `FirLiteralExpression<T>` の型パラ削除
#   - `DeepCopyTypeRemapper(SymbolRemapper)` ctor → `(ReferencedSymbolRemapper)`
# compat-k202.Factory.minVersion = "2.0.20" で 2.0.20 / 2.0.21 patch を dispatch する。
# 2.0.10 については 2.0.21 native binary が依存する `org.jetbrains.kotlin.ir.expressions.
# impl.BuildersKt` (= top-level IR factory file) が 2.0.20 で追加されたため使えない。
# 2.0.10 patch は引き続き compat-k200 (2.0.0 baseline + task-080 reflection shim) が
# dispatch する。 2.1.0+ では compat-k210+ が選ばれる。
kotlin-k202 = "2.0.21"
kotlin-k210 = "2.1.0"
kotlin-k220 = "2.2.0"
kotlin-k230 = "2.3.0"
kotlin-k240rc = "2.4.0-RC"
agp = "8.5.2"
maven-publish = "0.30.0"
ksp = "2.0.0-1.0.24"
auto-service = "1.1.1"
auto-service-ksp = "1.2.0"
kctfork = "0.5.1"
# task-065: compat-k210 専用 kctfork (Kotlin 2.1.x 互換) entry。
# 現状の compat-k210:test は kctfork 非依存の pure JVM ServiceLoader test を
# 採用しているため未使用 (kctfork-core-k210 library もまだ参照箇所なし)。
# 将来 kctfork-based test を入れる際の version SSOT として予約。
kctfork-k210 = "0.7.1"
kotest = "5.9.1"
shadow = "8.3.5"
bcv = "0.16.3"

[libraries]

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# task-037: buildSrc の publish convention plugin から参照するため library 化
maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-compiler-embeddable-k200 = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-k200" }
kotlin-compiler-embeddable-k202 = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-k202" }
kotlin-compiler-embeddable-k210 = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-k210" }
kotlin-compiler-embeddable-k220 = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-k220" }
kotlin-compiler-embeddable-k230 = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-k230" }
kotlin-compiler-embeddable-k240rc = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-k240rc" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
auto-service-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "auto-service-ksp" }
kctfork-core = { module = "dev.zacsweers.kctfork:core", version.ref = "kctfork" }
# task-065: compat-k210 用 kctfork (未使用予約)。 上記 kctfork-k210 entry 参照。
kctfork-core-k210 = { module = "dev.zacsweers.kctfork:core", version.ref = "kctfork-k210" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-kmp-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }
